<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Saasland</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one erp_menu">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" srcset="img/logo2x.png 2x" alt="logo"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-auto menu">
                            <li class="nav-item dropdown submenu mega_menu mega_menu_two active">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <ul class="dropdown-menu scroll">
                                                <li class="nav-item">
                                                    <a href="home-prototype-two.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/Prototyping_Tool.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Prototyping Tool
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-processing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home16.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Payment Processing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-mail.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home9.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Email Client
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home15.jpg">
                                                        </span>
                                                        <span class="text">
                                                            Startup
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home17.jpg" alt="Classic Saas">
                                                        </span>
                                                        <span class="text">
                                                            Classic Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-software-dark.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home13.jpg" alt="Software (Dark)">
                                                        </span>
                                                        <span class="text">
                                                            Software (Dark)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-app-showcase.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home14.jpg" alt="App Showcase">
                                                        </span>
                                                        <span class="text">
                                                            App Showcase
                                                        </span>
                                                    </a></li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home11.jpg" alt="Digital Marketing">
                                                        </span>
                                                        <span class="text">
                                                            Digital Marketing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-cloud.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home12.jpg" alt="Cloud Based Saas">
                                                        </span>
                                                        <span class="text">
                                                            Cloud Based Saas
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-startup-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home4.jpg" alt="HR Management">
                                                        </span>
                                                        <span class="text">
                                                            HR Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home3.jpg" alt="CRM Software">
                                                        </span>
                                                        <span class="text">
                                                            CRM Software
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-payment-style2.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home1.jpg" alt="Accounts &amp; Billing">
                                                        </span>
                                                        <span class="text">
                                                            Accounts &amp; Billing
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-digital-marketing-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home5.jpg" alt="Digital Agency">
                                                        </span>
                                                        <span class="text">
                                                            Digital Agency
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-project-management.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home8.jpg" alt="Project Management">
                                                        </span>
                                                        <span class="text">
                                                            Project Management
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-saas-two.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/saas2-slider.png" alt="Saas 02 (Slider)">
                                                        </span>
                                                        <span class="text">
                                                            Saas 02 (Slider)
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-company.html" class="item">
                                                        <span class="img">
                                                            <img src="img/mega-menu-img/home2.jpg" alt="home2">
                                                        </span>
                                                        <span class="text">
                                                            Company
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="home-hosting.html" class="item">
                                                        <span class="img">
                                                            <span class="rebon_tap">New</span>
                                                            <img src="img/mega-menu-img/hosting.jpg" alt="Prototyping Tool">
                                                        </span>
                                                        <span class="text">
                                                            Hosting
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown submenu nav-item"><a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Pages</a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Service <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Career" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Career <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Job Listing" class="nav-link" href="job-listing.html">Job Listing</a></li>
                                            <li class="nav-item"><a title="Job Details" class="nav-link" href="job-details.html">Job Details</a></li>
                                            <li class="nav-item"><a title="Apply Job" class="nav-link" href="job-apply.html">Apply Job</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">About</a></li>

                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">Process</a></li>


                                    <li class="nav-item"><a title="Pricing" class="nav-link" href="price.html">Pricing</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Case Study" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Case Study<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Case Study" class="nav-link" href="case-study.html">Case Study</a></li>
                                            <li class="nav-item"><a title="Case study Details" class="nav-link" href="case-study-details.html">Case Study Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Team" class="nav-link" href="team.html">Team</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Sign Up" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Sign Up <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Sign Up 01" class="nav-link" href="sign-up-1.html">Sign Up 01</a></li>
                                            <li class="nav-item"><a title="Sign Up 02" class="nav-link" href="sign-up-2.html">Sign Up 02</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdown submenu nav-item"><a title="Login" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Login<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Login 01" class="nav-link" href="login.html">Login 01</a></li>
                                            <li class="nav-item"><a title="Login 02" class="nav-link" href="login-two.html">Login 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a title="FAQ" class="nav-link" href="faq.html">FAQ</a></li>

                                    <li class="dropdown submenu nav-item"><a title="Contact" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contact <span class="arrow_carrot-right"></span> </a>
                                        <ul role="menu" class="dropdown-menu">
                                            <li class="nav-item"><a title="Contact 01" class="nav-link" href="contact-1.html">Contact 01</a></li>
                                            <li class="nav-item"><a title="Contact  02" class="nav-link" href="contact-2.html">Contact 02</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a title="Thank You" class="nav-link" href="thanks.html">Thank You</a></li>
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="coming-soon.html">Coming Soon</a></li>

                                    <li class="dropdown submenu nav-item"><a title="404" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">404<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="404 01" class="nav-link" href="404.html">404 01</a></li>
                                            <li class="nav-item"><a title="404 02" class="nav-link" href="404-two.html">404 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Portfolio
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Grid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-grid-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-2.html" class="nav-link">Style 2 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-3.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-2col-4.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Fluid</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-fullwidth-3columns.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-fullwidth-4columns.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth1.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-grid-fullwidth2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Portfolio Masonry</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-mas-2col.html" class="nav-link">Style 1 (2 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col.html" class="nav-link">Style 1 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col.html" class="nav-link">Style 1 (4 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-3col-2.html" class="nav-link">Style 2 (3 columns)</a></li>
                                                <li class="nav-item"><a href="portfolio-mas-4col-2.html" class="nav-link">Style 2 (4 columns)</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Project details</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="portfolio-details-1.html" class="nav-link">Style 1</a></li>
                                                <li class="nav-item"><a href="portfolio-details-2.html" class="nav-link">Style 2</a></li>
                                                <li class="nav-item"><a href="portfolio-details-3.html" class="nav-link">Style 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Shop
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="shop-grid.html" class="nav-link">Shop Grid</a></li>
                                    <li class="nav-item"><a href="shop-list.html" class="nav-link">Shop list</a></li>
                                    <li class="nav-item"><a href="product-details-1.html" class="nav-link">Product detail</a></li>
                                    <li class="nav-item"><a href="shoping-cart.html" class="nav-link">Shopping cart</a></li>
                                    <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    <li class="nav-item"><a href="wishlist.html" class="nav-link">Wishlist</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                    <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry.html" class="nav-link">Blog Masonry</a></li>
                                    <li class="nav-item"><a href="blog-masonry-two.html" class="nav-link">Blog Masonry Two</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar.html" class="nav-link">Blog Masonry Sidebar</a></li>
                                    <li class="nav-item"><a href="blog-masonry-sidebar-two.html" class="nav-link">Blog Masonry Sidebar Two</a></li>
                                    <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a></li>
                                    <li class="nav-item"><a href="blog-single-two.html" class="nav-link">Blog Single Two</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu mega_menu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Elements 
                                </a>
                                <div class="mega_menu_inner">
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 01</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="Accordion.html" class="nav-link">Accordions</a></li>
                                                <li class="nav-item"><a href="button.html" class="nav-link">Buttons</a></li>
                                                <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                                <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                                                <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                                                <li class="nav-item"><a href="subscribe.html" class="nav-link">Subscribe</a></li>
                                                <li class="nav-item"><a href="call-to-action.html" class="nav-link">Call to Action</a></li>
                                                <li class="nav-item"><a href="tab.html" class="nav-link">Tab</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link">Elements 02</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                                                <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                                                <li class="nav-item"><a href="carosuel.html" class="nav-link">Carosuel</a></li>
                                                <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                                                <li class="nav-item"><a href="contact-form.html" class="nav-link">Contact Form</a></li>
                                                <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                                                <li class="nav-item"><a href="getapp.html" class="nav-link">Get App</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">Elements 03</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="heading.html" class="nav-link">Heading</a></li>
                                                <li class="nav-item"><a href="blockquote.html" class="nav-link">Blockquote</a></li>
                                                <li class="nav-item"><a href="price.html" class="nav-link">Pricing Table</a></li>
                                                <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                                                <li class="nav-item"><a href="coming-soon.html" class="nav-link">Countdown Timer</a></li>
                                                <li class="nav-item"><a href="pagination.html" class="nav-link">Pagination</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link">
                                            Headers
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="header-dark.html" class="nav-link">Header Dark</a></li>
                                                <li class="nav-item"><a href="header-style2.html" class="nav-link">Header Style 2</a></li>
                                                <li class="nav-item"><a href="header-style3.html" class="nav-link">Header Style 3</a></li>
                                                <li class="nav-item"><a href="header-style4.html" class="nav-link">Header Style 4</a></li>
                                                <li class="nav-item"><a href="header-style5.html" class="nav-link">Header Style 5</a></li>
                                                <li class="nav-item"><a href="header-style6.html" class="nav-link">Header Style 6</a></li>
                                                <li class="nav-item"><a href="header-style7.html" class="nav-link">Header Style 7</a></li>
                                                <li class="nav-item"><a href="header-style8.html" class="nav-link">Header Style 8</a></li>
                                            </ul>
                                        </li> 
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <a class="er_btn btn_hover" href="#get-app">Free product Tour</a>
                    </div>
                </div>
            </nav>
        </header>
        <section class="erp_banner_area_two">
            <ul class="list-unstyled cloud_animation">
                <li><img src="img/erp-home/cloud_01.png" alt=""></li>
                <li><img src="img/erp-home/cloud_02.png" alt=""></li>
                <li><img src="img/erp-home/cloud_03.png" alt=""></li>
                <li><img src="img/erp-home/cloud_04.png" alt=""></li>
                <li><img src="img/erp-home/cloud_05.png" alt=""></li>
                <li><img src="img/erp-home/cloud_06.png" alt=""></li>
            </ul>
            <div class="erp_shap"></div>
            <div class="erp_shap_two" style="background: url(./img/erp-home/banner_shap.png) no-repeat scroll top left;"></div>
            <div class="section_intro">
                <div class="section_container">
                    <div class="intro">
                        <div class=" intro_content">
                            <h1>Cloud ERP Software for Small and medium business</h1>
                            <p>A simple and powerful erp software for Manufacturing, Distribution and Services.</p>
                            <a href="#" class="er_btn er_btn_two">Try to Free</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="animation_img wow fadeInUp" data-wow-delay="0.3s">
                <div class="container">
                    <img src="img/erp-home/erp_dashboard.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="erp_service_area sec_pad">
            <div class="container">
                <div class="hosting_title erp_title text-center">
                    <h2>Accessible, Convenient & Manageable</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby spiffing crikey<br> Why gormless, pear shaped.!</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="erp_service_item pr_70">
                            <img src="img/erp-home/erp_icon1.png" alt="">
                            <a href="#"><h3 class="h_head">Secured Cloud</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_service_item pr_70 pl_10">
                            <img src="img/erp-home/erp_icon2.png" alt="">
                            <a href="#"><h3 class="h_head">Single Platform</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_service_item pl_70">
                            <img src="img/erp-home/erp_icon3.png" alt="">
                            <a href="#"><h3 class="h_head">Implement Yourself</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_service_item pr_70">
                            <img src="img/erp-home/erp_icon4.png" alt="">
                            <a href="#"><h3 class="h_head">Multi Regional</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_service_item pl_10">
                            <img src="img/erp-home/erp_icon5.png" alt="">
                            <a href="#"><h3 class="h_head">Quick Navigations</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_service_item pl_70">
                            <img src="img/erp-home/erp_icon6.png" alt="">
                            <a href="#"><h3 class="h_head">Works in Web</h3></a>
                            <p>Bloke fantastic bubble and squeak do one what a plonker nancy boy burke fanny around.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="erp_action_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <img src="img/erp-home/action_img.png" alt="">
                    </div>
                    <div class="col-lg-9">
                        <div class="erp_content">
                            <h2>Trusted by <strong>10,030+ Businesses</strong> over 160 Countries and 24+ Languages</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="erp_features_area_two sec_pad">
            <div class="container">
                <div class="row erp_item_features align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="erp_features_img_two">
                            <div class="img_icon"><span class="pluse_1"></span><span class="pluse_2"></span><i class="icon_lightbulb_alt"></i></div>
                            <img src="img/erp-home/crm_img1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="erp_content_two">
                            <div class="hosting_title erp_title">
                                <h2>Nurture Your Customers Using Advanced CRM</h2>
                                <p>Cack brolly butty grub chancer smashing brilliant vagabond, chimney pot blower such a fibber ummm I'm telling chinwag he lost his bottle.!</p>
                            </div>
                            <div class="media erp_item">
                                <div class="icon">
                                    <i class="icon_menu-square_alt2"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Everybody Gets a Dashboard</h5>
                                </div>
                            </div>
                            <div class="media erp_item">
                                <div class="icon green">
                                    <i class="icon_ribbon_alt"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Complete Leave Management</h5>
                                </div>
                            </div>
                            <a href="#" class="erp_btn_learn">Learn More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row erp_item_features align-items-center">
                    <div class="col-lg-6">
                        <div class="erp_features_img_two">
                            <div class="img_icon red"><span class="pluse_1"></span><span class="pluse_2"></span><i class="icon_lightbulb_alt"></i></div>
                            <img src="img/erp-home/crm_img2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="erp_content_two">
                            <div class="hosting_title erp_title">
                                <h2>Integrated Project Management System</h2>
                                <p>Cack brolly butty grub chancer smashing brilliant vagabond, chimney pot blower such a fibber ummm I'm telling chinwag he lost his bottle.!</p>
                            </div>
                            <div class="media erp_item">
                                <div class="icon blue">
                                    <i class="icon_menu-square_alt2"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Everybody Gets a Dashboard</h5>
                                </div>
                            </div>
                            <div class="media erp_item">
                                <div class="icon yellow">
                                    <i class="icon_ribbon_alt"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Complete Leave Management</h5>
                                </div>
                            </div>
                            <a href="#" class="erp_btn_learn">Learn More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row erp_item_features align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="erp_features_img_two">
                            <div class="img_icon green"><span class="pluse_1"></span><span class="pluse_2"></span><i class="icon_lightbulb_alt"></i></div>
                            <img src="img/erp-home/crm_img3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="erp_content_two">
                            <div class="hosting_title erp_title">
                                <h2>Accounting for all The Non-Accountants</h2>
                                <p>Cack brolly butty grub chancer smashing brilliant vagabond, chimney pot blower such a fibber ummm I'm telling chinwag he lost his bottle.!</p>
                            </div>
                            <div class="media erp_item">
                                <div class="icon purple">
                                    <i class="icon_menu-square_alt2"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Everybody Gets a Dashboard</h5>
                                </div>
                            </div>
                            <div class="media erp_item">
                                <div class="icon green_two">
                                    <i class="icon_ribbon_alt"></i>
                                </div>
                                <div class="media-body">
                                    <h5>Complete Leave Management</h5>
                                </div>
                            </div>
                            <a href="#" class="erp_btn_learn">Learn More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="erp_analytics_area">
            <div class="container">
                <div class="hosting_title erp_title text-center">
                    <h2>Analytics</h2>
                    <p>The full monty burke posh excuse my French Richard cheeky bobby<br> spiffing crikey Why gormless, pear shaped.!</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="erp_analytics_item text-center">
                            <img src="img/erp-home/settings1.png" alt="">
                            <p>Quick setup in five simple steps.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_analytics_item text-center">
                            <img src="img/erp-home/cloud-computing.png" alt="">
                            <p>Complete purchase history</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="erp_analytics_item text-center">
                            <img src="img/erp-home/growth.png" alt="">
                            <p>Signup, No credit  card details required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="erp_customer_logo_area">
            <div class="container">
                <div class="hosting_title erp_title text-center">
                    <h2>Great companies that<span class="icon_heart"></span>SaasLand ERP</h2>
                    <p>Cack brolly butty grub chancer smashing brilliant vagabond, chimney pot blower such a fibber<br> ummm I'm telling chinwag he lost his bottle nancy boy.</p>
                </div>
                <ul class="list-unstyled animation_inner">
                    <li class="wow slideInnew2" data-wow-delay="0.2s"><img src="img/erp-home/img/01.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="0.4s"><img src="img/erp-home/img/02.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="0.6s"><img src="img/erp-home/img/03.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="0.7s"><img src="img/erp-home/img/04.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="0.9s"><img src="img/erp-home/img/05.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1s"><img src="img/erp-home/img/06.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.1s"><img src="img/erp-home/img/07.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.2s"><img src="img/erp-home/img/08.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1s"><img src="img/erp-home/img/09.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.4s"><img src="img/erp-home/img/10.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.5s"><img src="img/erp-home/img/11.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.6s"><img src="img/erp-home/img/12.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.7s"><img src="img/erp-home/img/13.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.8s"><img src="img/erp-home/img/14.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="1.9s"><img src="img/erp-home/img/15.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="2s"><img src="img/erp-home/img/16.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="2.2s"><img src="img/erp-home/img/17.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="2.4s"><img src="img/erp-home/img/18.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="2.6s"><img src="img/erp-home/img/19.png" alt=""></li>
                    <li class="wow slideInnew2" data-wow-delay="2.7s"><img src="img/erp-home/img/20.png" alt=""></li>
                </ul>
                <div class="text-center">
                    <a href="#" class="er_btn">Read All The Testimonials</a>
                </div>
            </div>
        </section>
        <section class="erp_testimonial_area sec_pad">
            <div class="container">
                <div class="hosting_title erp_title text-center">
                    <h2>What our customers<br> say about SaasLand ERP</h2>
                </div>
                <div class="row">
                    <div class="erp_testimonial_info owl-carousel">
                        <div class="erp_testimonial_item">
                            <div class="content">
                                <p>Loo car boot bodge smashing I up the duff horse play give us a bell, William bugger all mate happy days mush at public school tosser victoria sponge, say lurgy hunky-dory twit hotpot gutted mate.</p>
                                <div class="ratting">
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                </div>
                            </div>
                            <div class="media">
                                <img src="img/erp-home/testimonial_img.jpg" alt="">
                                <div class="media-body">
                                    <h5>Lance Bogrol, <span>Chief Financial</span></h5>
                                    <p>Officer at Samumed</p>
                                </div>
                            </div>
                        </div>
                        <div class="erp_testimonial_item">
                            <div class="content">
                                <p>Loo car boot bodge smashing I up the duff horse play give us a bell, William bugger all mate happy days mush at public school tosser victoria sponge, say lurgy hunky-dory twit hotpot gutted mate.</p>
                                <div class="ratting">
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                </div>
                            </div>
                            <div class="media">
                                <img src="img/erp-home/testimonial_img2.jpg" alt="">
                                <div class="media-body">
                                    <h5>Lance Bogrol, <span>Chief Financial</span></h5>
                                    <p>Officer at Samumed</p>
                                </div>
                            </div>
                        </div>
                        <div class="erp_testimonial_item">
                            <div class="content">
                                <p>Loo car boot bodge smashing I up the duff horse play give us a bell, William bugger all mate happy days mush at public school tosser victoria sponge, say lurgy hunky-dory twit hotpot gutted mate.</p>
                                <div class="ratting">
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                    <a href="#"><i class="icon_star"></i></a>
                                </div>
                            </div>
                            <div class="media">
                                <img src="img/erp-home/testimonial_img2.jpg" alt="">
                                <div class="media-body">
                                    <h5>Lance Bogrol, <span>Chief Financial</span></h5>
                                    <p>Officer at Samumed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="er_btn">Read All The Testimonials</a>
                </div>
            </div>
        </section>
        <section class="erp_call_action_area">
            <div class="container">
                <div class="erp_action_content text-center">
                    <img src="img/erp-home/rocket.png" alt="">
                    <h3>Experience a smarter way to close deals</h3>
                    <p>With All-in-one<span>Business</span>Manager</p>
                    <a href="#" class="er_btn er_btn_two">Get Started Free</a>
                </div>
            </div>
        </section>
        <footer class="footer_area h_footer_dark h_footer_dark_two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="f_widget dark_widget company_widget">
                            <a href="index.html" class="f-logo"><img src="img/logo2.png" alt=""></a>
                            <p>© 2019 SaasLand, LLC. All rights reserved. Proudly made in NY</p>
                            <div class="f_social_icon">
                                <a href="#" class="ti-facebook"></a>
                                <a href="#" class="ti-twitter-alt"></a>
                                <a href="#" class="ti-vimeo-alt"></a>
                                <a href="#" class="ti-pinterest"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_70">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Term & conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Block Storage</a></li>
                                <li><a href="#">Tools & Integrations</a></li>
                                <li><a href="#">API</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="f_widget dark_widget about-widget pl_20">
                            <h3 class="f-title f_500 t_color f_size_18 mb_40">Team Solutions</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Sales</a></li>
                                <li><a href="#">Report Abuse</a></li>
                                <li><a href="#">System Status</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>